<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core" >
	<Dialog
			id="CustomerDialog"
			title="Customer form">
		<f:SimpleForm
				maxContainerCols="1"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
			<f:content>
				<Label text="First name"/>
				<Input value="{odata>customerInfo/firstName}" id="custName"/>

				<Label text="Last name"/>
				<Input value="{odata>customerInfo/lastName}" id="custLName" />

				<Label text="Address"/>
				<Input value="{odata>customerInfo/address}" id="custAddress"/>

				<Label text="Phone"/>
				<Input value="{odata>customerInfo/phone}" id="custPhone"/>

				<Label text="Email"/>
				<Input value="{odata>customerInfo/email}" id="custEmail"/>
			</f:content>
		</f:SimpleForm>

		<buttons>
			<Button icon="sap-icon://edit" text="Edit" press="onUpdateSupplierPress" type = "Reject"/>
			<Button  text="Close" press="onCustomerCancelPress" type = "Accept"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>