<mvc:View
        controllerName="sap.ui.putsykovich.alexei.controller.Start"
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc">

    <IconTabBar
            id="iconTabBar"
            select="onQuickFilter"
            expandable="false"
            applyContentPadding="false">
        <items>
            <IconTabFilter
                    key="all"
                    showAll="true"
                    count="{orderListView>/countAll}"
                    text="{i18n>Orders}"/>
            <IconTabSeparator/>
            <IconTabFilter
                    key="pending"
                    icon="sap-icon://pending"
                    iconColor="Negative"
                    count="{orderListView>/pending}"
                    text="{i18n>Pending}"/>
            <IconTabFilter
                    key="accepted"
                    icon="sap-icon://sys-enter"
                    iconColor="Positive"
                    count="{orderListView>/accepted}"
                    text="{i18n>Accepted}"/>
        </items>
    </IconTabBar>

    <!-- The "content" is a default aggregation of control sap.m.Page, so the XML node can be omitted -->
    <Table id="orderTable"
    class="sapUiResponsiveMargin sapUiNoMarginTop"
           select="onSuppliersTableItemSelect"
           items="{odata>/Orders}"
           mode="Delete"
           delete="onDeleteOrder"
           updateFinished="onUpdateFinished"
           includeItemInSelection="true"
           width="auto">
        <headerToolbar>
            <Toolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://add" press="onOpenOrderDialogPress"/>
            </Toolbar>
        </headerToolbar>

        <columns>
            <Column>
                <Text text="{i18n>ID}" />
            </Column>
            <Column>
                <Text text="{i18n>Customer}" />
            </Column>
            <Column>
                <Text text="{i18n>CreatedAt}" />
            </Column>
            <Column>
                <Text text="{i18n>ShippedAt}" />
            </Column>
            <Column>
                <Text text="{i18n>Status}" />
            </Column>
            <Column>
                <Text text="{i18n>ShipCountry}" />
            </Column>
        </columns>
        <!-- "items" aggregation in "Table" control -->
        <items>
            <ColumnListItem type="Navigation"
                            press="onOrderPress">
                <Text text="{odata>id}" />
                <Text text="{odata>summary/customer}" />
                <Text text="{odata>summary/createdAt}" />
                <Text text="{odata>summary/shippedAt}" />
                <Text text="{odata>summary/status}" />
                <Text text="{odata>shipTo/country}" />
            </ColumnListItem>
        </items>
    </Table>
</mvc:View>